<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DX2DClasses::CCircleCollider" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAABAAAAAAAAAACQoAAACACAAAAAAAgAoABAA=</HashCode>
      <FileName>DX2DClasses\Colliders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CRectCollider" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAAACQYQAACACAAAAAAAAAMBEAA=</HashCode>
      <FileName>DX2DClasses\Colliders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CBoxCollider" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAkCACQYQAASACAAAAAAACAMAEAA=</HashCode>
      <FileName>DX2DClasses\Colliders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CTransform">
    <Position X="16.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIEAAAAACIAEBAAEQABAEAAIAAFEgABEAA=</HashCode>
      <FileName>DX2DClasses\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CColorBrush" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAQQAAAAAAAAAA=</HashCode>
      <FileName>DX2DClasses\ColorBrush.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CCollider" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACQIAAACACAAAgAQAAAIAAAA=</HashCode>
      <FileName>DX2DClasses\Colliders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CCollisionCheck">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="DX2DClasses::CCollisionCheck::E_LINE_CHECK" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DX2DClasses\CollisionCheck.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CCAAAAgABAQgAQAAAAAAAAAgAUAAEAAAEQAAAAAAAAA=</HashCode>
      <FileName>DX2DClasses\CollisionCheck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CColorBrushPalettet">
    <Position X="19" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="DX2DClasses::CColorBrushPalettet::E_BRUSH_COLOR" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DX2DClasses\ColorBrushPalettet.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQgAAAAAAAAEBQAAAAAAAAAgABAAACA=</HashCode>
      <FileName>DX2DClasses\ColorBrushPalettet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CDebugHelper">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAAAAAAAACAAAQAAAABQIAEAAAAAAAAA=</HashCode>
      <FileName>DX2DClasses\DebugHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CDriect2DFramwork">
    <Position X="18.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQAAACAACCiAAAAAAAAAAAAAAJAAACA=</HashCode>
      <FileName>DX2DClasses\Driect2DFramework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CImage">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAJAAAAgAAAAgAAAEgAAAECAQAAACAQAE=</HashCode>
      <FileName>DX2DClasses\Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CAnimator2D">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAQACAAAAAAAAAAAAAAAAADAAAAAIAAAgAAA=</HashCode>
      <FileName>DX2DClasses\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CGameObject">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAABwAAEABAAAFQAAIAAAAAAAQIAJAAAAA=</HashCode>
      <FileName>DX2DClasses\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CInputManager" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAACAA=</HashCode>
      <FileName>DX2DClasses\InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CSingletonRenderTarget" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAgAAAAAAAACIAAAAAAAAAI=</HashCode>
      <FileName>DX2DClasses\SingletonRenderTarget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CGameManager" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAQAABBwAIMAAAAAAAAQAAAgAAAACAgBAAQAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D2D1::Matrix3x2F">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACBAcACAAIAAAAAAAIAACAAAEAgAACAAAI=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\d2d1helper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DX2DClasses::SVector2">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAMAAAAAAgCAAAAEAAAAQAACACIAABAAEDgCgEAgQA=</HashCode>
      <FileName>DX2DClasses\Vector2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DX2DClasses::IGameManager" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DX2DClasses\GameManager.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>